{
  "name": "made/blog-theme-basic",
  "description": "The base theme for made/blog. It is called 'basic'.",
  "type": "library",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=7.1",
    "made/blog-engine": "dev-content-repository"
  },
  "authors": [
    {
      "name": "GameplayJDK",
      "email": "github@gameplayjdk.de"
    },
    {
      "name": "Dennis Barlowe",
      "email": "dennis@dennzo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Made\\Blog\\Theme\\Basic\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../../package/made/blog-engine"
    }
  ]
}
